user nginx;
worker_processes auto; # Or set to the number of CPU cores

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
    worker_connections 1024; # Max connections per worker process
}

http {
    map_hash_bucket_size 128;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      'api_key_provided="$http_authorization"'; # Custom: log the provided auth header

    access_log  /var/log/nginx/access.log  main; # General access log

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65; # Keep-alive connections timeout

    #gzip  on; # You can enable Gzip for text-based responses if needed

    # Include server block configurations from the conf.d directory
    include /etc/nginx/conf.d/*.conf;
}
